
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomControls", "CustomControls\CustomControls.csproj", "{F019DB11-18B9-402B-8BDA-E80DCC56831E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomControls.iOS", "iOS\CustomControls.iOS.csproj", "{CC9C7A52-3885-439F-BADC-3B65A6DABC81}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomControls.Droid", "Droid\CustomControls.Droid.csproj", "{7D5AADB4-E7B5-4A2B-840D-4813C464B1DE}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "CustomControls.Shared", "CustomControls.Shared\CustomControls.Shared.shproj", "{09EEFDB9-62C9-40AA-AA37-144753B8BC5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F019DB11-18B9-402B-8BDA-E80DCC56831E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F019DB11-18B9-402B-8BDA-E80DCC56831E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F019DB11-18B9-402B-8BDA-E80DCC56831E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F019DB11-18B9-402B-8BDA-E80DCC56831E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F019DB11-18B9-402B-8BDA-E80DCC56831E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F019DB11-18B9-402B-8BDA-E80DCC56831E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F019DB11-18B9-402B-8BDA-E80DCC56831E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F019DB11-18B9-402B-8BDA-E80DCC56831E}.Release|iPhone.Build.0 = Release|Any CPU
		{F019DB11-18B9-402B-8BDA-E80DCC56831E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F019DB11-18B9-402B-8BDA-E80DCC56831E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F019DB11-18B9-402B-8BDA-E80DCC56831E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F019DB11-18B9-402B-8BDA-E80DCC56831E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{CC9C7A52-3885-439F-BADC-3B65A6DABC81}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{CC9C7A52-3885-439F-BADC-3B65A6DABC81}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{CC9C7A52-3885-439F-BADC-3B65A6DABC81}.Release|Any CPU.ActiveCfg = Release|iPhone
		{CC9C7A52-3885-439F-BADC-3B65A6DABC81}.Release|Any CPU.Build.0 = Release|iPhone
		{CC9C7A52-3885-439F-BADC-3B65A6DABC81}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{CC9C7A52-3885-439F-BADC-3B65A6DABC81}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{CC9C7A52-3885-439F-BADC-3B65A6DABC81}.Release|iPhone.ActiveCfg = Release|iPhone
		{CC9C7A52-3885-439F-BADC-3B65A6DABC81}.Release|iPhone.Build.0 = Release|iPhone
		{CC9C7A52-3885-439F-BADC-3B65A6DABC81}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{CC9C7A52-3885-439F-BADC-3B65A6DABC81}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{CC9C7A52-3885-439F-BADC-3B65A6DABC81}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{CC9C7A52-3885-439F-BADC-3B65A6DABC81}.Debug|iPhone.Build.0 = Debug|iPhone
		{7D5AADB4-E7B5-4A2B-840D-4813C464B1DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D5AADB4-E7B5-4A2B-840D-4813C464B1DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D5AADB4-E7B5-4A2B-840D-4813C464B1DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D5AADB4-E7B5-4A2B-840D-4813C464B1DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D5AADB4-E7B5-4A2B-840D-4813C464B1DE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7D5AADB4-E7B5-4A2B-840D-4813C464B1DE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7D5AADB4-E7B5-4A2B-840D-4813C464B1DE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7D5AADB4-E7B5-4A2B-840D-4813C464B1DE}.Release|iPhone.Build.0 = Release|Any CPU
		{7D5AADB4-E7B5-4A2B-840D-4813C464B1DE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7D5AADB4-E7B5-4A2B-840D-4813C464B1DE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7D5AADB4-E7B5-4A2B-840D-4813C464B1DE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7D5AADB4-E7B5-4A2B-840D-4813C464B1DE}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
